{
  "name": "@hone/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hone": "./bin/hone.js"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hone/broker": "workspace:*",
    "@hone/meta": "workspace:*",
    "@hone/proxy": "workspace:*",
    "@hone/schema": "workspace:*",
    "@hone/scoring": "workspace:*",
    "tsx": "^4.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
