{
  "name": "@hone/proxy",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hone/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
